@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;900&display=swap');
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #fff;
}


/* ----------------------------------
------------- Footer ----------------
------------------------------------*/

.container footer {
    padding: 1rem;
    text-align: center;
    background-color: #6843cf;
    display: flex;
    justify-content: center;
}


/* ----------------------------------
-------------- Contact --------------
------------------------------------*/

.contact {
    min-height: 60vh;
    padding-top: 10%;
    text-align: center;
    background-color: rgb(194, 235, 241);
    display: flex;
    flex-direction: column;
}

.container .products {
    position: relative;
    width: 100%;
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    background-color: rgba(238, 240, 242, 0.62);
}

.container .products .card {
    position: relative;
    background: #ffff;
    padding: 1em;
    justify-content: space-between;
    display: flex;
    cursor: pointer;
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: rgb(70 79 184 / 80%) 0px 10px 36px -25px;
}

.container .products .card .number {
    position: relative;
    font-size: 2em;
    font-weight: 500;
}

.container .products .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    background-color: rgb(255, 255, 255);
    margin-right: 1rem;
    margin-left: 2rem;
}

.container .products .card img {
    width: clamp(5em, 7em, 10em);
    height: clamp(10em, 12em, 15em);
}

.container .portfolio .card p {
    padding: 1rem;
    background-color: rgb(132, 201, 156);
}

@media (max-width: 1200px) {
    .container .products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .container .products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {}

@media (max-width: 480px) {
    .container .products {
        grid-template-columns: repeat(1, 1fr);
    }
}